{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../ui/dist"
  },
  "package": {
    "productName": "oxidized_git",
    "version": "1.0.1"
  },
  "tauri": {
    "allowlist": {
      "clipboard": {
        "writeText": true
      },
      "dialog": {
        "open": true
      },
      "path": {
        "all": true
      },
      "process": {
        "relaunch": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": ["gnome-keyring", "libsecret"]
      },
      "externalBin": [],
      "icon": [
        "icons/OxidizedGitAppIcon.png",
        "icons/OxidizedGitAppIcon.icns",
        "icons/OxidizedGitAppIcon.ico"
      ],
      "identifier": "com.patterson.og",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://raw.githubusercontent.com/jlpatter/oxidized_git/master/current_version.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIyREY1M0Q3NzBDN0NDNjIKUldSaXpNZHcxMVBmc21PWUxSMURmU1hsKzVTcks0NmdkMnZhZWlFSHcxOU9hR3hDYys1TUxoOXEK"
    }
  }
}
