{
  "build": {
    "beforeBuildCommand": "cd ui && npm run build",
    "beforeDevCommand": "cd ui && npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../ui/dist"
  },
  "package": {
    "productName": "oxidized_git",
    "version": "0.9.4"
  },
  "tauri": {
    "allowlist": {
      "clipboard": {
        "writeText": true
      },
      "dialog": {
        "open": true
      },
      "path": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": ["gnome-keyring", "libsecret"]
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.patterson.og",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://raw.githubusercontent.com/jlpatter/oxidized_git/master/current_version.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM3QUUxNjkxMzNCQjcwQzkKUldUSmNMc3prUmF1TjFra3VLdUJhUXhTMnFOSk9YY012VXJYRjJ5YnRVenVQYUtLK3dwNmhFK1MK"
    }
  }
}
